# applications

web-application/: .project  pom.xml
web-application/src/main/java/demo/application/model/entity/: Test.java
web-application/src/main/java/demo/application/view/: AbstractFacesBean.java  TestView.java
web-application/webapp/WEB-INF/: web.xml
web-application/webapp/views/: test.xhtml
